{
  "name": "landing-travel",
  "version": "1.0.0",
  "description": "Travel landing page project for a frontend workflow.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianverab/landing-travel.git"
  },
  "keywords": [
    "git",
    "node",
    "gulp",
    "javascript"
  ],
  "author": "Gian Vera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gianverab/landing-travel/issues"
  },
  "homepage": "https://github.com/gianverab/landing-travel#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "normalize-css": "^2.3.1"
  }
}
